module_client1/src/main/resources/application.yml (before)
auth-server: http://localhost:8894/auth
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8888/eureka/
server:
  port: 8081
  servlet:
    context-path: /
spring:
  application:
    name: client1
  #thymeleaf
  thymeleaf:
    cache: false
    prefix: classpath:templates
    suffix: .html
    mode: HTML
  #数据库配置
  datasource:
    url: jdbc:mysql://localhost:3306/demo_sys?serverTimezone=UTC
    username: root
    password: 239754
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
  #Redis
  redis:
    host: 127.0.0.1
    port: 6379
    jedis:
      pool:
        max-active: 8
        max-wait: 60
        max-idle: 8
        min-idle: 8
    timeout: 10000
#security
security:
  oauth2:
    client:
      client-id: client
      client-secret: 123456
      access-token-uri: ${auth-server}/oauth/token
      user-authorization-uri: ${auth-server}/oauth/authorize
    resource:
      user-info-uri: ${auth-server}/user
#mybatis
mybatis:
  mapper-locations: classpath:mapping/*.xml

module_client1/src/main/resources/application.yml (after)
auth-server: http://localhost:8894/auth
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8888/eureka/
server:
  port: 8081
  servlet:
    context-path: /
spring:
  application:
    name: client1
  #thymeleaf
  thymeleaf:
    cache: false
    prefix: classpath:templates
    suffix: .html
    mode: HTML
  #数据库配置
  datasource:
    url: jdbc:mysql://localhost:3306/demo_oauth?serverTimezone=UTC
    username: root
    password: root
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
  #Redis
  redis:
    host: 127.0.0.1
    port: 6379
    jedis:
      pool:
        max-active: 8
        max-wait: 60
        max-idle: 8
        min-idle: 8
    timeout: 10000
#security
security:
  oauth2:
    client:
      client-id: client
      client-secret: 123456
      access-token-uri: ${auth-server}/oauth/token
      user-authorization-uri: ${auth-server}/oauth/authorize
    resource:
      user-info-uri: ${auth-server}/user
#mybatis
mybatis:
  mapper-locations: classpath:mapping/*.xml

module_client1/src/main/resources/application.yml (diff)
@@ -18,9 +18,9 @@ spring:
     mode: HTML
   #数据库配置
   datasource:
-    url: jdbc:mysql://localhost:3306/demo_sys?serverTimezone=UTC
+    url: jdbc:mysql://localhost:3306/demo_oauth?serverTimezone=UTC
     username: root
-    password: 239754
+    password: root
     driver-class-name: com.mysql.cj.jdbc.Driver
     type: com.alibaba.druid.pool.DruidDataSource
   #Redis
